{
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/home-legacy",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/legacy",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/home-kimi",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/home-live",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/jenks-dynamic",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/home-jenks",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/jenks",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/jenks/",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/shop",
      "destination": "/main",
      "permanent": false
    },
    {
      "source": "/shop/",
      "destination": "/main",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/auth/login",
      "permanent": false
    },
    {
      "source": "/signin",
      "destination": "/auth/login",
      "permanent": false
    },
    {
      "source": "/sign-in",
      "destination": "/auth/login",
      "permanent": false
    },
    {
      "source": "/register",
      "destination": "/auth/register",
      "permanent": false
    },
    {
      "source": "/signup",
      "destination": "/auth/register",
      "permanent": false
    },
    {
      "source": "/sign-up",
      "destination": "/auth/register",
      "permanent": false
    },
    {
      "source": "/forgot-password",
      "destination": "/auth/forgot-password",
      "permanent": false
    },
    {
      "source": "/forgot",
      "destination": "/auth/forgot-password",
      "permanent": false
    },
    {
      "source": "/forgotpassword",
      "destination": "/auth/forgot-password",
      "permanent": false
    },
    {
      "source": "/reset-password",
      "destination": "/auth/reset-password",
      "permanent": false
    },
    {
      "source": "/password-reset",
      "destination": "/auth/reset-password",
      "permanent": false
    },
    {
      "source": "/reset",
      "destination": "/auth/reset-password",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/main",
      "destination": "/main/index.html"
    },
    {
      "source": "/main/",
      "destination": "/main/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
