{
  "name": "african-fashion-platform",
  "version": "1.0.0",
  "description": "African Fashion eCommerce Platform",
  "private": true,
  "packageManager": "npm@10.2.4",
  "scripts": {
    "setup:cloud": "bash ./scripts/cloud-agent-setup.sh",
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "smoke:api:routes": "node ./scripts/smoke-api-routes.mjs",
    "smoke:automation:routes": "node ./scripts/smoke-automation-routes.mjs"
  },
  "engines": {
    "node": "20.x"
  }
}
